{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://cqgcriywwsdvwqefbnhx.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "secret-garden-vegan",
      "version": "0.1.0",
      "title": "Secret Garden Vegan"
    },
    "tools": [
      {
        "name": "get_todays_menu",
        "title": "Today's menu",
        "description": "Get today's daily dishes (soup, green and blue dish) at My Secret Garden in Vienna. Sunday is closed.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "language": {
              "type": "string",
              "enum": [
                "de",
                "en"
              ],
              "default": "de",
              "description": "Language of the dish names: German (de) or English (en)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_weekly_menu",
        "title": "Weekly menu",
        "description": "Get the current weekly changing menu (soup, green and blue dish per day) of My Secret Garden in Vienna.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "language": {
              "type": "string",
              "enum": [
                "de",
                "en"
              ],
              "default": "de",
              "description": "Language of the dish names: German (de) or English (en)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_classics_menu",
        "title": "Classics, cakes and drinks",
        "description": "Get the permanent menu of My Secret Garden: warm dishes, salads, cakes and drinks that are available almost every day.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "language": {
              "type": "string",
              "enum": [
                "de",
                "en"
              ],
              "default": "de",
              "description": "Language of the menu: German (de) or English (en)."
            },
            "category": {
              "type": "string",
              "description": "Optional category filter, e.g. 'salate', 'kuchen', 'getraenke', 'warm'. Omit for the full menu."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_visit_info",
        "title": "Visit info",
        "description": "Get address, opening hours, current open/closed status, phone number and directions for My Secret Garden, a vegetarian and vegan restaurant in Vienna.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "language": {
              "type": "string",
              "enum": [
                "de",
                "en"
              ],
              "default": "de",
              "description": "Language of the notes: German (de) or English (en)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_reservations",
        "title": "List reservation requests",
        "description": "List table reservation requests (Anfragen) for My Secret Garden. Staff access only. Filter by status or date range.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "new",
                "confirmed",
                "declined",
                "cancelled",
                "all"
              ],
              "default": "new",
              "description": "Filter by status. Use 'all' for every request."
            },
            "from_date": {
              "type": "string",
              "description": "Only requests on or after this date (YYYY-MM-DD)."
            },
            "to_date": {
              "type": "string",
              "description": "Only requests on or before this date (YYYY-MM-DD)."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 25,
              "description": "Maximum number of requests to return."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "update_reservation",
        "title": "Update a reservation request",
        "description": "Confirm, decline or cancel a reservation request (Anfrage) and optionally add an internal staff note. Staff access only.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "The reservation request id, as returned by list_reservations."
            },
            "status": {
              "type": "string",
              "enum": [
                "new",
                "confirmed",
                "declined",
                "cancelled"
              ],
              "description": "New status for the request."
            },
            "staff_notes": {
              "type": "string",
              "maxLength": 1000,
              "description": "Internal note visible only to staff."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
